<!DOCTYPE html>
<!-- saved from url=(0043)https://www.netflix.com/logout?locale=pt-BR -->
<html lang="pt-BR" xmlns:fb="http://ogp.me/ns/fb#" class=" js flexbox flexboxlegacy webgl no-touch postmessage websqldatabase indexeddb history rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients csstransforms csstransforms3d csstransitions generatedcontent localstorage sessionstorage bgsizecover display-table mediaqueries cssvmaxunit cssvminunit cssvhunit cssvwunit formvalidation no-ie8compat performance  no-pointerevents"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="https://help.netflix.com/supportscript?country=BR&locale=pt-BR&page=logout&_=1424998115860"></script>
    <title>Netflix - Assista a séries online, Assista a filmes online</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta http-equiv="refresh" content="30; url=https://www.netflix.com?locale=pt-BR">
    <meta name="description" content="Assista online a filmes e séries ou transmita diretamente para sua TV com o Xbox, Wii, PlayStation e muitos outros aparelhos. Comece seu mês grátis hoje.">
    <meta name="keywords" content="assistir filmes, filmes online, assistir TV, TV online, séries online, assistir séries, transmitir filmes, transmitir tv, transmissão instantânea, assistir online, filmes, assistir filmes canadá, assistir TV online canadá, sem download, filmes completos">
    <meta name="title" content="Netflix - Assista a séries online, Assista a filmes online">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta name="ROBOTS" content="NOODP">

    
    
    
    
    <link rel="canonical" href="./transacao_encerrada_files/transacao_encerrada.html">

    
    
    <link rel="shortcut icon" href="https://secure.netflix.com/us/layout/ecweb/nf-favicon-hires.ico">

    <link type="text/css" rel="stylesheet" href="./transacao_encerrada_files/include">


    <link type="text/css" rel="stylesheet" href="./transacao_encerrada_files/include(1)">


    <script type="text/javascript">
            if(top != self) {
    top.location = location;
}

    </script>

    
    <!--[if lt IE 9]>
    <script src="https://www.netflix.com/js/include?f=modernizr_custom;WEB_JS&d=3&locale=pt-BR"></script>
    <![endif]-->

    


    

    <script type="text/javascript">
window.netflix = window.netflix || {};
window.netflix.notification = window.netflix.notification || {};
window.netflix.notification.specification = netflix.notification.specification || {};

window.netflix.notification.constants = {
	"pageName": "logout",
	"locale":  "pt-BR",
	"uiMode": "nonmember",
	"ltIE9": false
};

window.netflix.notification.specification.uiView = {
            impression : {
                send : "end",
                overlapping: true
            },
            command : {
                send : "end"
            },
            focus: {
                 send:"both"
            }
};

window.netflix.notification.specification.uiAction = {
            dataInputValidate :{
                send: "both"
            }
};

window.netflix.notification.specification.social = {
            socialConnect: {
                send : "both"
            },
            socialConnectImpression: {
                eventProperties: {
                    value: "view"
                },
                send : "both"
            }
};
</script>


<!--[if lt IE 9]>
<script type="text/javascript">
window.netflix.notification.constants.ltIE9 = true;
</script>
<![endif]-->



    <script src="./transacao_encerrada_files/clientNotifications.min.20141028.js" type="text/javascript"></script>
</head>

<body id="page-LOGOUT" class="page-LOGOUT freetrial pt-BR pt  nhp   nbnding   " data-country="BR" data-region="LATIN_AMERICA" data-subregion="">

    
    
    <header class="pop clearfix ">
    <div class="shadow"></div>
    <a href="https://www.netflix.com/?locale=pt-BR" title="Netflix" class="logo">
        <div class="img"><img src="./transacao_encerrada_files/logo-reg2x.png" id="print-img"></div>
    </a>

    <div class="hlinks">
    <a class="msil" href="https://www.netflix.com/Login?locale=pt-BR"><span class="shim"></span><span class="text">Entrar</span></a>
</div>

<span id="exp_links">
    
    
</span>



</header>

    
    <div class="main contents-wrapper">
    <section class="contents">
        
<link type="text/css" rel="stylesheet" href="./transacao_encerrada_files/include(2)">

    <div class="lifestyle-img"></div>

<section class="content login-content clearfix">
    <section class="login-form-content">
        <div class="form-container">

            <section class="main_headline">
                <div id="mh_h1"><h1 class="hmain">Sessão encerrada</h1></div>
            </section>

            <p>Somente assinantes usando computador compartilhado ou público precisam encerrar cada acesso à Netflix usando o Encerrar Sessão.</p> <p>Este computador será redirecionado à página inicial da Netflix em 30 segundos.</p>

            <form action="https://www.netflix.com/?locale=pt-BR" method="get">
                <button class="blue btnlg" type="submit" data-wait="aguarde...">Continuar</button>
            </form>
        </div>
    </section>
</section>
    </section>
</div>

    <div class="footer contents-wrapper">
    <footer class="clearfix limited">
        <ul>
            <li class="last">Dúvidas? Ligue para <nobr><a class="cs-phone" href="tel:0 800 086 4041">0 800 086 4041</a></nobr></li>
        </ul>
        <div class="fterms not-printable">
O uso do serviço Netflix e deste site constituem a aceitação de nossos <a id="terms_lnk" href="https://www.netflix.com/TermsOfUse?locale=pt-BR">Termos de uso</a> e de nossa <a id="priv_lnk" href="https://www.netflix.com/PrivacyPolicy?locale=pt-BR">Política de privacidade</a>. <br><a id="cookies_lnk" href="https://www.netflix.com/cookies?locale=pt-BR">Sobre cookies e publicidade na internet</a> © 1997-2015 Netflix, Inc.
<span class="serverid">(us-east-1 4706fbb7 BR)</span>
[<span class="abtest-info">4916/1 - 4917/4 - 5919/1 - 4918/1 - 4919/1 - 5944/1 - 5945/2 - 4913/2 - 4914/2 - 4915/1 - 6207/1 - , pt</span>]
</div>
    </footer>
</div>

    
    

    <script src="./transacao_encerrada_files/include(3)"></script>

    <script type="text/javascript">
    

    Modernizr.addTest('pointerevents', function () {
        // 
        var bool = false,
            i = Modernizr._domPrefixes.length;

        // 
        bool = Modernizr.hasEvent('pointerdown');

        while (i-- && !bool) {
            if (Modernizr.hasEvent(Modernizr._domPrefixes[i] + 'pointerdown')) {
                bool = true;
            }
        }
        return bool;
    });

</script><script type="text/javascript">
(function() {
    var config = {
        padmeHost: "https://help.netflix.com"
    };
    var params = {
        country: "BR",
        locale: "pt-BR",
        page: location.pathname.replace("/", "")
    };

    var cseScript = config.padmeHost+"/supportscript?" + $.param(params);

    netflix.namespace("netflix.utils.chat");

    netflix.utils.chat.loaded = $.getScript(cseScript).done(function(script, textStatus) {
        jQuery(window).trigger('loaded.chat');
    })
    .fail(function(jqxhr, settings, exception) {
        netflix.utils.beacon('cs_chat=js_failure');
    });
})();

</script>


    
    
    

    

    



<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front nflx-layer ui-resizable" tabindex="-1" role="dialog" aria-describedby="nflx-layer" aria-labelledby="ui-id-1" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close close" role="button" aria-disabled="false" title="close"></button></div><div id="nflx-layer" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body><iframe allowtransparency="true" frameborder="0" id="abs-top-frame" src="./transacao_encerrada_files/top.html" style="position: fixed; z-index: 4294967295; overflow: hidden; top: 0px; left: 0px; right: 0px; width: 138px; height: 13px; max-height: none; min-height: 0px; margin: 0px auto; padding: 0px; border: 0px; display: block; background-color: transparent;"></iframe></html>