﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Eng</title>
<style type="text/css">
body {
	background-color: #41403E;
}
.link {
	margin-left: 369px;
	
	
	}
	a:link {
		text-decoration:none;
		color:#DCD9D9;
		}
		a:hover {
			text-decoration:none;
			color:#FBF8F8;
			
			}
			a:visited {
    color:#E8E2E2;

			}
			a:active {
    color:#F9F5F6;
			}
</style>
</head>

<body>
<div class="link">
<span><a href="#">Caso não funcione clique aqui.</a></span>
</div>
<img src="http://i62.tinypic.com/334rf9c.jpg" alt="" width="932" height="532" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="356,236,579,277" href="#">
  <area shape="rect" coords="367,366,481,436" href="#">
  <area shape="rect" coords="514,365,574,389" href="#">
  <area shape="rect" coords="395,464,567,494" href="#">
</map>
</body>
</html>
